<!-- language file start -->
OneDrive#:#OneDrive
add_new_base_folder#:#Base-Folder
add_new_custom_base_folder#:#Choose folder manually
add_new_custom_base_folder_info#:#You can choose the path manually. If the folder already exists, the content will be shown in ILIAS, otherwise the folder will be created.
add_new_custom_base_folder_input#:#Foldername
add_new_custom_base_folder_input_info#:#With leading /
add_new_default_base_folder#:#Main folder
add_new_default_base_folder_info#:#A subfolder will be added inside ILIASCloud on your OneDrive. The name of the folder will be the title above. If the folder already exists, the content will be shown here.
app_secret#:#App-Name
asl_open_msoffice#:#Open in Office Online
cld_cld_cldh_exod_asl_open_msoffice#:#Open in Office Online
cld_cldh_exod_asl_open_msoffice#:#Open in Office Online
asl_rename#:#Rename
client_id#:#Client-ID
client_secret#:#Client-Secret
client_type#:#Client
config_info_client_id#:#ID of the registred Client in Windows Azure
config_info_client_secret#:#View in Windows Azure
config_info_client_type#:#API-Type
config_info_ip_resolve_v4#:#Activate if needed on server
config_info_tenant_id#:#ID of the Office365 Instance
config_info_tenant_name#:#Name of the Office365 Instance
config_info_ssl_version#:#This specific version will be used for connections
common_configuration#:#Configuration
common_OneDrive#:#OneDrive
create_info#:#Microsoft OneDrive Business
info_token_expires#:#Access-Token expires
ip_resolve_v4#:#Resolve IP V4
tenant_id#:#Tenant-ID
tenant_name#:#Tenant-Name
ssl_version#:#SSL-Version
settings_root_folder#:#Path
open_in_onedrive#:#Open folder in OneDrive
err_unsupported_chars#:#The name contains unsupported characters. Please correct the form input. The following characters are not supported:
form_title_rename#:#Rename Object
title#:#Title
msg_renamed#:#Object was renamed.
save#:#Save
cancel#:#Cancel
office_365_mapping#:#Office 356 Mapping
config_info_o365_mapping#:#User field containing the Office 365 username.
email_mapping_hook#:#Mapping Hook
email_mapping_hook_info#:#Use an own implemented class to build the Office 365 username
email_mapping_hook_path#:#Path to class
email_mapping_hook_class#:#Classname
email_mapping_hook_class_info#:#Must implement 'OneDriveEmailBuilderInterface'
info_message#:#Usage Information
info_message_info#:#This message will be shown when creating a new OneDrive object and in the "Info" tab of created objects.
msg_name_already_exists#:#A file with the same name already exists.
msg_illegal_characters#:#The provided name cannot contain any illegal characters.
msg_leading_or_trailing_spaces#:#The provided name cannot contain leading, or trailing, spaces.
msg_rename_failed#:#Renaming failed