<!-- language file start -->
OneDrive#:#OneDrive
add_new_base_folder#:#Base-Folder
add_new_custom_base_folder#:#Choose folder manually
add_new_custom_base_folder_info#:#You can enter the path to the folder to be shown here manually. If the folder already exists, its contents will be shown, otherwise it will be created for you.
add_new_custom_base_folder_input#:#Foldername
add_new_custom_base_folder_input_info#:#With leading /
add_new_default_base_folder#:#Main folder
add_new_default_base_folder_info#:#A subfolder will be added inside ILIASCloud on your OneDrive. The name of the folder will be the title set above on this form. If the folder already exists, its contents will be shown here.
app_secret#:#App-Name
asl_open_msoffice#:#Open in Office Online
asl_rename#:#Rename
client_id#:#Client-ID
client_secret#:#Client-Secret
client_type#:#Client
config_info_client_id#:#ID of the registred Client in Windows Azure
config_info_client_secret#:#View in Windows Azure
config_info_client_type#:#API-Type
config_info_ip_resolve_v4#:#Activate if needed on server
config_info_tenant_id#:#ID of the Office365 Instance
config_info_tenant_name#:#Name of the Office365 Instance
config_info_ssl_version#:#This specific version will be used for connections
common_configuration#:#Configuration
common_OneDrive#:#OneDrive
create_info#:#Microsoft OneDrive Business
info_token_expires#:#Access-Token expires
ip_resolve_v4#:#Resolve IP V4
tenant_id#:#Tenant-ID
tenant_name#:#Tenant-Name
ssl_version#:#SSL-Version
settings_root_folder#:#Path
open_in_onedrive#:#Open folder in OneDrive
err_unsupported_chars#:#The name contains unsupported characters. Please correct the form input. The following characters are not supported:
form_title_rename#:#Rename Object
title#:#Title
msg_renamed#:#Object was renamed.
save#:#Save
cancel#:#Cancel