<!-- language file start -->
OneDrive#:#OneDrive
add_new_base_folder#:#Basis-Ordner
add_new_custom_base_folder#:#Eigener Ordner
add_new_custom_base_folder_input#:#Ordnername
add_new_custom_base_folder_input_info#:#Mit führendem /
add_new_default_base_folder#:#Hauptverzeichnis
app_secret#:#App-Secret
asl_open_msoffice#:#In Office Online öffnen
client_id#:#Client-ID
client_secret#:#Client-Secret
client_type#:#Client
config_info_client_id#:#ID der in Windows Azure registrierten App
config_info_client_secret#:#In Windows Azure sichtbar
config_info_client_type#:#Typ der API
config_info_ip_resolve_v4#:#Aktivieren, falls vom Server benötigt
config_info_tenant_id#:#ID der Office365 Instanz
config_info_tenant_name#:#Name der Office365 Instanz
config_info_ssl_version#:#Diese SSL-version wird bei der Kommunikation verwendet
common_configuration#:#Konfiguration
common_OneDrive#:#OneDrive
create_info#:#Microsoft OneDrive Business
info_token_expires#:#Acces-Token läuft aus
ip_resolve_v4#:#IP V4 Auflösung
tenant_id#:#Tenant-ID
tenant_name#:#Tenant-Name
ssl_version#:#SSL-Version
